
%-------------------------------------------------------------------------------
%                             ADDITIONAL PACKAGES
%-------------------------------------------------------------------------------
\documentclass[
	a4paper,
	% showframes,
	% vline=2.2em,
	% maincolor=cvgreen,
	% sidecolor=gray!50,
	% sectioncolor=red,
	% subsectioncolor=orange,
	% itemtextcolor=black!80,
	% sidebarwidth=0.4\paperwidth,
	% topbottommargin=0.03\paperheight,
	% leftrightmargin=20pt,
	% profilepicsize=4.5cm,
	% profilepicborderwidth=3.5pt,
	% profilepicstyle=profilecircle,
	% profilepiczoom=1.0,
	% profilepicxshift=0mm,
	% profilepicyshift=0mm,
	% profilepicrounding=1.0cm,
]{fortysecondscv}

% improve word spacing and hyphenation
\usepackage{microtype}
\usepackage{ragged2e}

% uncomment in case you don't want any hyphenation
% \usepackage[none]{hyphenat}

% take care of proper font encoding
\ifxetexorluatex
	\usepackage{fontspec}
	\defaultfontfeatures{Ligatures=TeX}
%	\newfontfamily\headingfont[Path = fonts/]{segoeuib.ttf} % local font
\else
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
%	\usepackage[sfdefault]{noto} % use noto google font
\fi

% enable mathematical syntax for some symbols like \varnothing
\usepackage{amssymb}

% bubble diagram configuration
\usepackage{smartdiagram}
\smartdiagramset{
	% default font size is \large, so adjust to harmonize with sidebar layout
	bubble center node font = \footnotesize,
	bubble node font = \footnotesize,
	% default: 4cm/2.5cm; make minimum diameter relative to sidebar size
	bubble center node size = 0.4\sidebartextwidth,
	bubble node size = 0.25\sidebartextwidth,
	distance center/other bubbles = 1.5em,
	% set center bubble color
	bubble center node color = maincolor!70,
	% define the list of colors usable in the diagram
	set color list = {maincolor!10, maincolor!40,
	maincolor!20, maincolor!60, maincolor!35},
	% sets the opacity at which the bubbles are shown
	bubble fill opacity = 0.8,
}


%-------------------------------------------------------------------------------
%                            PERSONAL INFORMATION
%-------------------------------------------------------------------------------
\begin{document}
%% mandatory information
% your name
\cvname{Shasten Marshall}
% job title/career
\cvjobtitle{Full Stack Web Developer}

%% optional information
% profile picture
\cvprofilepic{~/Documents/resume/pics/me2.png}

% NOTE: ordering in sidebar will mimic the following order
% phone number
\cvphone{+52 (331)106-1833}
% personal website
\cvsite{https://shastenm.xyz}
% email address
\cvmail{shastenm@gmail.com}
% any other custom entry
\cvcustomdata{\faFlag}{American/Mexican}

%-------------------------------------------------------------------------------
%                              SIDEBAR 1st PAGE
%-------------------------------------------------------------------------------
% add more profile sections to sidebar on first page
\addtofrontsidebar{
	% include gosquare national flags from https://github.com/gosquared/flags;
	% naming according to ISO 3166-1 alpha-2 country codes
	\graphicspath{{pics/flags/}}

	% social network accounts incl. proper hyperlinks
	\profilesection{Social Network}
		\begin{icontable}{2.5em}{1em}
			\social{\faGitlab}{}{https://gitlab.com/shastenm}\\
            
            \social{\faLinkedin}{}{http://bit.ly/3QZo8DA} \\
            
            \social{\faYoutube}{}{@the\_jr\_dev} \\
            
            \social{\faTwitter}{}{@MarshallShasten}

		\end{icontable}


	\profilesection{Skills}
		\skill{\faAmazon}{AWS}
        \skill{\faGit}{Version Control, CI/CD}
        \skill{\faHtml5}{CSS, HTML, JS, TailwindCSS}
		\skill{\faTv}{Bash, C, Lua, Python}
		\skill{\faDatabase}{MongoDB, MySQL, PostgreSQL}
        \skill{\faAnchor}{Ansible, Docker, Jenkins}
        \skill{\faCube}{Django, VueJS}
        \skill{\faLeaf}{LaTeX, MD, Neorg, Org-mode}
        \skill{\faLinux}{Debian, Fedora, NixOS}
        \skill{\faServer}{Apache(Java), Gunicorn(Python)}
        \skill{\faCog}{Emacs, Neovim, VSCode}

    
	\profilesection{Languages}
	    \pointskill{\flag{GB.png}}{English}{5}
	    \pointskill{\flag{ES.png}}{Spanish}{5}

}

%-------------------------------------------------------------------------------
%                         TABLE ENTRIES RIGHT COLUMN
%-------------------------------------------------------------------------------

\makefrontsidebar

\cvsection{Summary}
\begin{cventry}
    \aboutme{
      A \textit{penchant} for detail, dedicated to sound \textit{fundamentals}, loyal to a fault, the \textit{uncanny ability} 
      to understand complicated subjects and communicate them in \textit{layman's terms} are just a few things to describe me. 
      Also, I'm a lifelong \textit{advocate} of Open Source Software and my ultimate goal is to \textit{contribute} to certain 
      projects that have influenced me. In the meantime, I'm looking to join a team that will \textit{enhance} my existing 
      skills as I \textit{continue} to collaborate on projects with other great developers.
    }
\end{cventry}

\cvsection{Working Experience}
  \begin{cvtable}
    \cvitem{current}{FREELANCE FULL STACK WEB DEVELOPER}{Marshall Inc.}{My daily work includes \textit{qualifying} potential leads to what I do and educate them on the best technological \textit{solution} for their budget and goals. Common technologies include
    Django, Bootstrap, and Javascript. I often use Docker for \textit{containerization} and push my existing code to it. Occasionally, I use other DevOps technologies before \textit{deployment} of the website.} \\

    \cvitem{2019-2021}{CALL CENTER ACQUISITIONS SPECIALIST}{Teleperformance} {My daily routine included \textit{ascertaining} the nature of the call and responding appropriately(transfer of service, new contract, or wrong department). The company had a call flow that I followed. I would ask \textit{probing questions} to determine the best electric plan if it was a new contract. Also, I sold \textit{supplementary services}; such as, surge protect and home security packages.}
  \end{cvtable}


\cvsection{Projects}
\begin{cvtable}[1.5]
	\cvitem{current}{Neovim Plugin}{Lua, Neovim, Neorg}
        {This is a plugin that is going to help me write more articles in markdown and include the code with color highlighting.}
	\cvitem{2023}{Portfolio Project}{Django, Docker, Gunicorn, PostgreSQL, TailwindCSS}
		{I encapsulated all my previous projects into one large project so that a potential
        employer or customer can see all my projects. Also, I added a blog app, photography app, 
        and a chord-finder app.}
	\cvitem{2022}{Scale Finder}{Django, Matplotlib, Numpy, Pandas, Bootstrap}
		{Here, I used plotting modules to make a scale finder for the guitar. There have been other scale finders
        built, but I added the feature of alternate tunings and the ability to reflect when a capo is being used.}
	\cvitem{2021}{Meditation APP}{Django, Bootstrap}
		{In 2021, I started a meditation practice and so I made an app to illustrate my meditative practice.}
\end{cvtable}

\cvsection{Education}
\begin{cvtable}[1.5]
	\cvitem{1993}{High School Diploma}{Anchorage Adult Learning Center}
		{High School Diploma by examination.}
	\cvitem{1995-1996}{Cement Masonry}{Columbia Basin CCC Moses Lake, WA}
		{I learned the different skills related to being a Cement Finisher.}
	\cvitem{2020-2021}{Coding Bootcamp}{Coding Nomads Coding Bootcamp}
		{I learned Python Programming, Bash, Django, and SQL.}
\end{cvtable}



\cvsection{References}
\begin{cvtable}
  \cvitem{}{}{}{\textit{References Available Upon Request}}
\end{cvtable}

%\newpage
%\makebacksidebar
% \newgeometry{
% 	top=\topbottommargin,
% 	bottom=\topbottommargin,
% 	right=\leftrightmargin,
% 	left=\leftrightmargin
% }



\end{document}
