\documentclass[a4paper,10pt]{article}
\usepackage[left=1in, right=1in, bottom=1in]{geometry}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{titlesec}
%\defaultfontfeatures{Path = /usr/share/texlive/texmf-dist/tex/latex/lwarp/lwarp-fontawesome.sty}
%\ctxlua{os.setenv("RUNTIMEFONTS","./fonts")}
\usepackage{fontawesome}

% Giving path to FontAwesome


% Define custome colors
\definecolor{myblue}{RGB}{50,50,200}
\definecolor{darkgray}{RGB}{169,169,169}

% Set font
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}

% Adjust section and subsection formatting
\titleformat{\section}{\large\bfseries\color{myblue}}{}{0em}{}[\titlerule]
\titleformat{\subsection}[runin]{bfseries\color{myblue}}{}{0em}{}[:]

% Define custom list
\newlist{myitemize}{itemize}{1}
\setlist[myitemize,1]{label=--,left=0em, labelsep=1em}

%Adjust itemize
\setlist[itemize,1]{label=--,left=1.5em,labelsep=1em}

\pagestyle{empty}

\begin{document}

\begin{minipage}[t]{0.7\textwidth}
  \vspace{-\baselineskip}
  \large\textbf{Shasten Marshall} \\
  \large\textit{Full Stack Web Developer} \\
\end{minipage}


\begin{minipage}[t]{0.3\textwidth}
  \vspace{-\baselineskip}
  \color{myblue}\faEnvelope\ shastenm@gmail.com \\
  \faPhone\ +52 (331)106-1833 \\
  \faLinkedin\ https://www.linkedin.com/in/shasten-marshall-9146836/ \\
  \faGithub\ https://gitlab.com/shastenm \\
\end{minipage}

\section*{Education}
\textbf{High School Diploma} \\
Alaska Adult Learning Center, 1993 \\

\section*{Skills}
\begin{myitemize}
  \item Programming Languages: Bash, C, Lua, Python
  \item Cloud: AWS
  \item Database: MySQL, PostgreSQL, MongoDB
  \item DevOps: Ansible, Docker, Kubernetes, Jenkins
  \item Frameworks: Django, VueJS
  \item Markdown: LaTeX, markdown, neorg, org-mode
  \item Operating System: Linux (Debian, Fedora, NixOS, etc)
  \item Servers: Apache(Java), Gunicorn(Python)
  \item Tools: Emacs, Neovim, VS Code
  \item Version Control: Git 
  \item Web Development: HTML, CSS, Javascript, Tailwind
\end{myitemize}

\section*{Projects}
\textbf{Portfolio}
My personal webpage where I nest several of my projects inside one large project that encapsulates 
my skills pretty well. For example, I have my capstone project from Coding Nomads, a meditation app, 
my photography app, and my personal blog. The technologies that were used were AWS, Django, Docker, 
Matplotlib, Numpy, Pandas, and Tailwind.

\section*{Work Experience}
\textbf{HopeHounds Inc}
Another website I built for one of my oldest friends in the world who has suffered from Type-1 Diabetes
since she was two years old. She has a charity that trains alert dogs for children who suffer from Type-1. When she
told me about this, I had no choice but to get involved. The technologies I used were AWS, Docker, Django, and Tailwind.

\textbf{Marshall Inc}
Initially, I broke out into the industry offering my services on Upwork. Although, I was fortunate to work on a couple of large
projects, the majority of my projects have been SPA's and personal blogs. I learned a lot from the creation to the deployment process. 

\section*{Languages}
\begin{itemize}
  \item English (Native)
  \item Spanish (Near Native)
\end{itemize}
  
\end{document}
